[33mcommit 3aa8f6bf767ae57e6cc9d97d921e5bbdb27b7acc[m[33m ([m[1;36mHEAD[m[33m)[m
Author: susantajena <susanta.jena@gmail.com>
Date:   Mon Nov 19 17:43:02 2018 +0000

    final

[33mcommit 774e949d4d45ca1fd9a0a48bc9fbf67b5a068edf[m
Author: susantajena <susanta.jena@gmail.com>
Date:   Mon Nov 19 15:19:36 2018 +0000

    third commit

[33mcommit 7770f8c690beed7a9b80421486dd9cdba8e86a3c[m[33m ([m[1;32mlist[m[33m)[m
Author: susantajena <susanta.jena@gmail.com>
Date:   Mon Nov 19 15:14:08 2018 +0000

    Second commit

[33mcommit 1cb484ad9fdeb5926cfffa55922c2a2cc48a94ba[m
Author: susantajena <susanta.jena@gmail.com>
Date:   Mon Nov 19 14:54:13 2018 +0000

    First Commit
